<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js funciones</title>
</head>
<body>
	<script>

let tv = "programas de bienvenida."

function cocina(){
	let heladera = 'comida'
	let tv = 'programas de tv de paulina cocina'
	licuadora = 'smootie hipster'
	console.log(heladera, 'desde la cocina')
	console.log(tv, 'desde la cocina')
}	

function living(){

	console.log(tv, 'desde el living')

}



cocina();
living();
console.log(tv, 'desde la casa general')
console.log(licuadora, 'desde la casa general')


</script>
</body>
</html>