<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EJemplo 14</title>
</head>
<body>



<script>
function Alumno (nombre, edad, email){
	this.nombre = nombre
	this.edad = edad
	this.email = email
	this.saludar = function(){
		document.write("Hola Soy "+nombre+" <br>")
	}
}

let marcos = new Alumno('Marcos Risotto', 32, 'marcos@risotto.com')
let martin = new Alumno('Martin Pepe', 34, 'martin@risotto.com')

martin.nombre = 'Martin Redrado'

martin.saludar()
document.write(martin.email+" <br>")

// var alumno = {
// 	nombre:'Marcos Rosotto',
// 	edad:'32',
// 	email:'marcos@risotto.com',
// 	saludar:function(){
// 		document.write("Hola Soy Marcos")
// 	},
// 	cursos:['freelancer','wordpress','frontend']
// }

// alumno.edad = 33
// alumno.nombre = 'Marcos querido Risotto'

// document.write("La edad de mi alumno es:"+alumno.edad+"<br>");
// document.write("El nombre de mi alumno es:"+alumno["nombre"]+"<br>");
// document.write("Su primer curso es:"+alumno.cursos[0]+"<br>")
// alumno.saludar()
</script>
</body>
</html>