<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js clase 5</title>
</head>
<body>
	<script>
		//Numeros
		// let nombre = 'Jonatan'
		// nombre += ' Ariste'
		// console.log(nombre)
		let edad = 37
		console.log('Si fuera un perro tendria: '+edad*7)
		console.log('La mitad de mi vida es: '+edad/2)
		console.log('La cantidad de dias que viví es: '+edad*365);
		console.log('Yo viví '+Math.round((edad*365)/7)+' semanas.');
		console.log('Yo viví '+(edad*365)*24+' horas.');



	</script>
</body>
</html>