<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EJemplo 14</title>
</head>
<body>



<script>

	class Humano{
		constructor(nombre, edad, email){
			this.nombre = nombre
			this.edad = edad
			this.email = email
		}
		saludar(){
			document.write('SALUDO'+this.nombre+"<br>")
		}
	}

	class Alumno extends Humano{
		comprar(){
			document.write(this.nombre+' Compro un curso'+"<br>")
		}
	}

	class Profe extends Humano{
		calificar(){
			document.write('El profe '+this.nombre+' calificó'+"<br>")
		}
		saludar(){
			document.write('SALUDO'+this.nombre+" soy el profe."+"<br>")
		}
	}

	class CreateHuman {
		static create(nombre, edad, email, tipo){
			if(tipo=='profe'){
				return new Profe(nombre, edad, email)
			}else if(tipo=='alumno'){
				return new Alumno(nombre, edad, email)
			}else{
				document.write('No es un tipo de humano reconocido.')

			}

		}
	}




	let marcos = CreateHuman.create('Marcos Risotto', 32, 'marcos@risotto.com','profe')
marcos.saludar()
marcos.calificar()


</script>
</body>
</html>