<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js clase 1</title>
</head>
<body>
	<script>
		let nombre = 'Pepe'
		let apellido = 'Solito'
		console.log(apellido.toUpperCase())
		console.log(apellido.toLowerCase())
		console.log('Cantidad de letras que tiene mi apellido:'+apellido.length)
		console.log('Primer letra de mi apellido '+apellido.substr(0,1))
		console.log('Hola,'+nombre+' cómo te va?')
		//Interpolación de texto
		let resultado = `Hola querido ${nombre} cómo te va?`;
		console.log(resultado);



	</script>
</body>
</html>